# SYNC

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sync/: MainActivity.kt  SYNCApplication.kt
app/src/main/java/com/example/sync/di/: AppModule.kt
app/src/main/java/com/example/sync/model/: ChatMembers.kt  ChatRoom.kt  ChatRoomMembers.kt  Message.kt  UserModel.kt
app/src/main/java/com/example/sync/repository/: FirebaseRepository.kt  Repository.kt
app/src/main/java/com/example/sync/ui/: BaseFragment.kt  BaseViewModelActivity.kt  LoginActivity.kt  MainActivity.kt  MainScreenContainerFragment.kt  RegistrationActivity.kt  ValidationViewModel.kt
app/src/main/java/com/example/sync/ui/dialog/: ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/sync/ui/dialoglist/: ChatListActivity.kt  ChatListViewModel.kt  ChatMembersAdapter.kt  CreateDialogActivity.kt  CreateDialogFragment.kt  CreateDialogViewModel.kt
app/src/main/java/com/example/sync/ui/mainScreen/: MainScreenFragment.kt
app/src/main/java/com/example/sync/ui/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/sync/ui/samples/: PlaySampleDialogFragment.kt  SamplesFragment.kt  SamplesViewModel.kt
app/src/main/java/com/example/sync/ui/validation/: LoginActivity.kt  LoginFragment.kt  RegistrationActivity.kt  RegistrationFragment.kt  ValidationViewModel.kt
app/src/main/java/com/example/sync/utils/: Constants.kt  ContentType.kt  GetFileName.kt  ImageLoader.kt  LoadingState.kt  Utils.kt
app/src/main/res/drawable-v24/: outlined_send_gray_24.xml
app/src/main/res/layout/: activity_dialog.xml  activity_dialog_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  dialog_fragment_play_sample.xml  dialog_list_item.xml  fragment_create_dialog.xml  fragment_dialog.xml  fragment_login.xml  fragment_main_screen.xml  fragment_main_screen_container.xml  fragment_registration.xml  fragment_samples.xml  message_from_item.xml  message_to_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
