plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.sync"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation "io.grpc:grpc-okhttp:1.32.2"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebaseBom_version")
    implementation "com.google.firebase:firebase-auth:$firebaseAuth_version"
    implementation "com.google.firebase:firebase-core:$firebaseCore_version"
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.android.gms:play-services-auth:$playServicesAuth_version"
    //UI
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    implementation 'com.firebase:firebase-ui:0.1.0'

    // ViewModel & LiveData
    implementation "androidx.activity:activity-ktx:$activityKtx_version"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewModel_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.annotation:annotation:1.2.0'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.3'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.1'


    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_playservice_version"

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    // Compose
//    implementation "androidx.compose.ui:ui:1.0.5"
//    implementation "androidx.activity:activity-compose:1.4.0"
//    implementation "androidx.compose.material:material:1.0.5"
//    implementation "androidx.compose.ui:ui-tooling:1.0.5"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}